<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="sPimages.css">
</head>
<body>
  
<div class="bg-img">
  
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">pricing</a>
    <a href="#">Team</a>
    <a href="#">Contact</a>
  </div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰ </button>  
  </div>
  <div class="hero-text">
    <h1 style="font-size:75px">Fresh food on the go.</h1>
    <p></p>
    <button>Flavour some</button>
  </div>
</div>
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
     
        
      </div>
    </div>
  </div>
    </div>
  <h3 class = "h3">GALLERY</h3>
</div>
  <div class="images">
    <div class="column">
      <img src="food.png" alt="Snow" style="width:100%">
    </div>
    <div class="column2">
      <img src="high-angle-baked-chicken-tomatoes_23-2148682796.jpeg" alt="Forest" style="width:100%">
    </div>
    <div class="column3">
      <img src="290-2906144_food-wallpaper-hd-restaurants-food-images-hd.jpeg" alt="Mountains" style="width:100%">
    </div>
  </div>





  
</body>
</html>